# Bigdata

./: .gitignore  README.md  pom.xml
Flink/: flink.md  pom.xml
Flink/data/: word.txt
Flink/src/main/java/com/lancer/java/: BatchWordCount.java  StreamingWordCount.java
Flink/src/main/java/com/lancer/java/async/: AsyncQueryFromHttpDemo01.java  AsyncQueryFromMySQL.java
Flink/src/main/java/com/lancer/java/broadcast/: BroadCastTest.java
Flink/src/main/java/com/lancer/java/checkpoint/: CheckpointingDemo.java  FsStateBackendDemo.java  RestartStrategyFixedDemo.java  RestartStrategyRateDemo.java
Flink/src/main/java/com/lancer/java/join/: EventTimeIntervalJoinDemo.java  EventTimeWindowLeftJoinDemo.java
Flink/src/main/java/com/lancer/java/partitioner/: PartitionerApp.java
Flink/src/main/java/com/lancer/java/process/: CompleteEventTimeProcessFunctionDemo.java  GetWindowLateDataKeyedDemo.java  IncrementEventTimeProcessFunctionDemo.java  MyKeyedStreamProcessFunctionDemo.java  ProcessingTimeProcessFunctionDemo.java
Flink/src/main/java/com/lancer/java/sink/: MySQLSink.java  PKRedisSink.java  SinkApp.java
Flink/src/main/java/com/lancer/java/source/: MySQLSource.java  SourceApp.java
Flink/src/main/java/com/lancer/java/state/keyedstate/: ListStateDemo.java  MapStateDemo.java  ValueStateDemo.java
Flink/src/main/java/com/lancer/java/state/operatorstate/: MyAtLeastOnceSourceDemo.java  MyNoBroadcastStateDemo.java
Flink/src/main/java/com/lancer/java/transformations/: TransformationApp.java
Flink/src/main/java/com/lancer/java/utils/: MySQLUtils.java
Flink/src/main/java/com/lancer/java/window/: WindowApplyDemo.java
Flink/src/main/java/com/lancer/java/window/globalwindow/: CountWindowAllDemo.java  CountWindowDemo.java
Flink/src/main/java/com/lancer/java/window/timewindow/eventtime/: SessionEventTimeWindowKeyedDemo.java  SessionEventTimeWindowNonKeyedDemo.java  SlidingEventTimeWindowKeyedDemo.java  TumblingEventTimeWindowKeyedDemo.java
Flink/src/main/java/com/lancer/java/window/timewindow/processingtime/: SessionProcessingTimeWindowKeyedDemo.java  SlidingProcessingTimeWindowKeyedDemo.java  TumblingProcessingTimeWindowKeyedDemo.java  TumblingProcessingTimeWindowNonKeyedDemo.java
Flink/src/main/java/com/lancer/scala/: BatchWordCount.scala  StreamingWordCount.scala
Flink/src/main/java/com/lancer/scala/partitioner/: PartitionerApp.scala
Flink/src/main/java/com/lancer/scala/source/: SourceApp.scala
Flink/src/main/java/com/lancer/scala/transformations/: TransformationApp.scala
Flink/src/main/java/com/lancer/scala/utils/: MySQLUtils.scala
Flink/src/main/resources/: consumer.properties
Flink/src/test/java/com/lancer/java/: Test.java  Test02.java  Test03.java
Flink/src/test/java/com/lancer/java/model/: Person.java
Flink/src/test/java/com/lancer/scala/: Test.scala  Test02.scala  Test03.scala
Flink/src/test/java/com/lancer/scala/model/: Person.scala
Flink/src/test/resources/: consumer.properties  producer.properties
Flume/: pom.xml
Flume/src/main/java/com/lancer/flume/interceptor/: EventTimeStampInterceptor.java
HBase/: pom.xml
HBase/src/test/java/com/lancer/demo/: Main.java
Hive/: pom.xml
Hive/src/main/java/org/thq/week01/jdbc/: HiveJdbcClient.java
Hive/src/main/java/org/thq/week01/udf/: Add.java  MyStringLength.java  ParseJsonArray.java
Hive/src/main/java/org/thq/week01/udtf/: MyUDTF.java
Kafka/: pom.xml
Kafka/src/test/java/com/lancer/demo/: MyKafkaConsumer.java  MyKafkaProducer.java
Kafka/src/test/resources/: consumer.properties  producer.properties
MR/: pom.xml
MR/src/main/java/com/lagou/mr/group/: CustomGroupingComparator.java  CustomPartitioner.java  GroupDriver.java  GroupMapper.java  GroupReducer.java  OrderBean.java
MR/src/main/java/com/lagou/mr/sort/: SortBean.java  SortDriver.java  SortMapper.java  SortReducer.java
MR/src/main/java/com/lancer/mr/inputformat/: TestInputFormat.java
MR/src/main/java/com/lancer/mr/join/: MapJoinDriver.java  ReduceJoinDriver.java
MR/src/main/java/com/lancer/mr/wc/: WordCountDriver.java
MR/src/main/java/com/lancer/smallfile/: MapFileDemo.java  SequenceFileDemo.java
MR/src/main/java/com/lancer/utils/: HadoopConfigurationUtil.java  HadoopFileSystemUtil.java
MR/src/main/resources/: log4j.properties
MR/src/test/java/: Test.java
Netty/: pom.xml
Netty/src/main/java/com/lancer/netty/demo/: NettyClient.java  NettyServer.java
Netty/src/main/java/com/lancer/netty/http/: DeadLock.java
Netty/src/main/java/com/lancer/nio/bytebuffer/: ByteBufferDemo.java
Netty/src/main/java/com/lancer/nio/channel/: ServerSocketChannelAndSocketChannelDemo.java
Netty/src/main/java/com/lancer/nio/selector/: SelectorDemo.java
Netty/src/main/java/com/lancer/socket/demo/: Client.java  Server.java
Spark/: pom.xml
Spark/data/json/input/: a.txt  b.txt
Spark/data/stu/input/: a.txt  b.txt
Spark/data/test/: data.txt
Spark/data/wordcount/input/: a.txt
Spark/src/main/resources/: hive-site.xml
Spark/src/main/scala/com/lancer/doit/spark/core/: E01_WordCount.scala  E02_JDBCRDDTest.scala  E03_BroadcastTest.scala  E04_MyAccumulatorTest.scala  E05_SequenceDataTest.scala  E06_ActionIntervalAnalyse.scala
Spark/src/main/scala/com/lancer/doit/spark/sql/: E00_WordCountWithSparkSQL.scala  E01_ReadFromCsv.scala  E02_ReadFromJson.scala  E03_ReadFromJdbc.scala  E04_UDF_CountCosineSimilarity.scala  E05_UDAF_CountAverageSalary_DF.scala  E06_UDAF_CountAverageSalary_DS.scala
Spark/src/main/scala/com/lancer/doit/spark/streaming/: E01_ConsumeDataFromKafka.scala
Spark/src/main/scala/com/lancer/doit/spark/structured/: E01_WordCountWithStructuredStreaming.scala
Spark/src/main/scala/com/lancer/doit/spark/test/: TestMain.scala  TestMain1.java
Spark/src/main/scala/utils/: SparkEnvUtils.scala
Spark/src/test/java/: Test.scala
